# DDBlog

./: DDBlog.sln  LICENSE
DDBlog/: DDBlog.csproj  Program.cs  Startup.cs  appsettings.json
DDBlog/Controllers/: ValuesController.cs
DwDxx.BLL/: BaseService.cs  Bll.cs  Bll.tt  Class1.cs  DwDxx.BLL.csproj
DwDxx.Common/: ConfigurationManager.cs
DwDxx.DAL/: BaseDal.cs  CallContext.cs  DBContextFactory.cs  Dal.cs  Dal.tt  DwDxx.DAL.csproj
DwDxx.DALFactory/: AbstractFactory.cs  CallContext.cs  DBSession.cs  DBSession1.cs  DBSession1.tt  DBSessionFactory.cs  DwDxx.DALFactory.csproj  SimpleDalFactory.cs  SimpleDalFactory.tt
DwDxx.IBLL/: Class1.cs  DwDxx.IBLL.csproj  IBaseService.cs  IBll.cs  IBll.tt
DwDxx.IDAL/: Class1.cs  DwDxx.IDAL.csproj  IBaseDal.cs  IDBSession.cs  IDBSession1.cs  IDBSession1.tt  IDal.cs  IDal.tt
DwDxx.Model/: DwDxx.Model.csproj  DwDxxContext.cs
DwDxx.Model/EntityModel/: Blog.cs  Post.cs
DwDxx.Model/Migrations/: 20190408084537_first_init.Designer.cs  20190408084537_first_init.cs  DwdxxContextModelSnapshot.cs
