<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string inputFile =@"..\\DDBlog\\DwDxx.Model\\EntityModel";
var files = Directory.GetFiles(inputFile, "*.cs");

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using DwDxx.IDAL;

namespace DwDxx.DALFactory
{
public partial class DBSession : IDBSession
    {
<#
foreach (var file in files)
{
var entity = Path.GetFileNameWithoutExtension(file);
#>
	private I<#=entity#>Dal _<#=entity#>Dal;
    public I<#=entity#>Dal <#=entity#>Dal
    {
        get
        {
            if(_<#=entity#>Dal == null)
            {
                _<#=entity#>Dal = AbstractFactory.Create<#=entity#>Dal();
            }
            return _<#=entity#>Dal;
        }
        set { _<#=entity#>Dal = value; }
    }
<#}#>
	}
}