<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DwDxx.DAL\DwDxx.DAL.csproj" />
    <ProjectReference Include="..\DwDxx.IDAL\DwDxx.IDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SimpleDalFactory.tt">
      <LastGenOutput>SimpleDalFactory.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="DBSession1.tt">
      <LastGenOutput>DBSession1.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SimpleDalFactory.cs">
      <DependentUpon>SimpleDalFactory.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DBSession1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DBSession1.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
