<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DwDxx.DALFactory\DwDxx.DALFactory.csproj" />
    <ProjectReference Include="..\DwDxx.IBLL\DwDxx.IBLL.csproj" />
    <ProjectReference Include="..\DwDxx.IDAL\DwDxx.IDAL.csproj" />
    <ProjectReference Include="..\DwDxx.Model\DwDxx.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bll.cs">
      <DependentUpon>Bll.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Bll.tt">
      <LastGenOutput>Bll.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
